
// port the application is running on
PORT = 3000

// database host
DB_HOST

// database port
DB_PORT

// database name
DB_DATABASE

// database user
DB_USERNAME

// database password
DB_PASSWORD

// jwt token secret
TOKEN_SECRET = supersecret3848902758